* {
  margin: 0px;
  padding: 0px;
} /*rgb(21, 39, 39) */
body {
  background-image: linear-gradient(#2d525e, rgb(52, 69, 83));
}
.logo h2 img {
  width: 150px;
  height: 95px;
}
.fotter {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.bubbles img {
  width: 50px;
  animation: bubble 7s linear infinite;
}
.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -50px;
}
@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(-40vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 5s;
  width: 20px;
}
.bubbles img:nth-child(2) {
  animation-delay: 2.5s;
  width: 40px;
}
.bubbles img:nth-child(3) {
  animation-delay: 0.5s;
  width: 25px;
}
.bubbles img:nth-child(4) {
  animation-delay: 3.5s;
  width: 20px;
}
.bubbles img:nth-child(5) {
  animation-delay: 2s;
  width: 35px;
}
.bubbles img:nth-child(6) {
  animation-delay: 5.5s;
  width: 29px;
}
.bubbles img:nth-child(7) {
  animation-delay: 1s;
  width: 30px;
}
.bubbles img:nth-child(8) {
  animation-delay: 6s;
  width: 20px;
}
.carousel-item img {
  height: 100vh;
}
/* hcfjk */

.container {
  width: 80%;
  margin: auto;
}
.memo {
  background-color: #e6ebe9;
  height: 70px;
}
.navpar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.navpar ul {
  display: flex;
}
.navpar ul li {
  margin: 0 16px;
  list-style: none;
  font-size: 26px;
}
.list a {
  color: rgb(83, 69, 69);
  padding: 5px;
  text-decoration: none;

}
.contant a{
  text-decoration: none;
    color: white;
    border-bottom: 2px solid;
}

.list-2 a {
  color: white;
  padding: 5px;
  text-decoration: none;

}
.list-2 a:hover {
  background-color: rgb(6, 24, 21);
  border-radius: 5px;
}
/* .contant a :hover {
  background-color: #151b18;
  border-radius: 5px;
  width: 200px;
} */
/* 
.contant a {
  background-color: #151b18;
  border: none;
  width: 200px;
  height: 35px;
  margin-top: 30px;
  border-radius: 15px;
  color: white;
  transition: 0.3s;
} */

.contant h2 {
  font-size: 50px;
  animation: fadeIn 1.2s ease forwards;
}
.lli {
  animation: fadeIn 1.2s ease forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(900px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.contant p {
  font-size: 25px;
  margin-bottom: 10px;
  animation: fadeIn 1.2s ease forwards;
}
button {
  background-color: #232725;
  border: none;
  width: 92%;
  height: 42px;
  border-radius: 15px;
  color: white;
}
.list-2 {
  padding-top: 50px;
  list-style: none;
  font-size: 20px;
  left: 0px;
  top: 70px;
  position: absolute;
  display: none;
  background-color: rgb(21, 39, 39);
  width: 200px;
  transform: translateX(50);
}
.list-2 li {
  padding: 20px;
}

.btnop {
  display: none;
  background-color: #071c27;
  border: none;
}
.btncl {
  display: none;
  background-color: #e6ebe9;
  color: #071c27;
  border: #071c27 1px solid;
}
.btn button {
  border-radius: 10px;
  width: 75px;
  height: 35px;

  margin-top: 6px;
}

.hhe {
  opacity: 0;
  transform: translateY(300px);
  transition: all 1.7s cubic-bezier(0, 0.42, 0.58, 1);
}
.hhe.show {
  opacity: 1;
  transform: translateY(0);
}
.hhee {
  opacity: 0;
  transform: translateY(300px);
  transition: all 1.7s ease;
}
.hhee.show {
  opacity: 1;
  transform: translateY(0);
}
.about-contant {
  text-align: center;
}
@media (max-width: 699px) {
 .contant{
  padding-top: 100px;
  padding-bottom: 30px;

  }
  .imgsa{
    padding-top: 10px;
  padding-bottom: 100px;

  }
  .home{
    padding-bottom: 103px;
  }
  .nav-1 {
    display: none;
  }
  .hello {
    display: block;
    height: 100vh;
  }
  .contant {
    max-width: 200px;
    color: white;
    letter-spacing: 1px;
  }

  .contant h2 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .contant p {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .tt {
    display: block;
  }

  .home {
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  .about-img img {
    width: 200px;
  }
  .about {
    flex-direction: column;
  }
  .portfolio-container {
    grid-template-columns: repeat(auto-fill, minmax(0));
  }
}

/* scshen */
.home {
  /* background-image: url(../img/omran.jpg); */
  /* background-position: center; */
  position: relative;
  overflow: hidden;
  /* background-size: cover; */

  width: 100%;
  height: 100vh;
  /* background-image: url(../img/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
  background-color: #071c28;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.contant {
  width: 400px;
  color: white;
  letter-spacing: 1px;
}

.imgsa img {
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
  animation: fadeIn 2s ease forwards;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 90vh;
}
.about-img img {
  max-width: 300px;
  height: 400px;
}
.carts {
  margin-bottom: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 27px;
  transition: 0.5s ease;
  justify-items: center;
}
/* @keyframes dd {
    feom{


        opacity: 0;
        transform: translateX(-100%);

    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.imgsa{
animation:  dd linear;
animation-timeline: view();
animation-range: entry 0% cover 40%; 

}
.condtaner{
    margin-top: 200px;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px
}
.condtaner .box{
    padding: 20px;
} */
.cart h2 {
  padding-top: 30px;
  letter-spacing: 2px;
  font-size: 40px;
}

.pp {
  margin-top: 150px;
}
.pp1 {
  margin-top: 100px;
}
.pp3 {
  margin-top: 100px;
}
.pp4 {
  margin-top: 100px;
}
.pp5 {
  margin-top: 100px;
}
.pp6 {
  margin-top: 100px;
  font-size: 33px;
}
.pp2 {
  margin-top: 30px;
}

.cart p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 1px;
}
.cartee {
  justify-content: center;
}
.cart {
  max-width: 350px;
  text-align: center;
  color: white;
  border-radius: 20px;
  height: 400px;
  padding: 18px;
  background-color: #0411165a;
}
.cart:hover {
  border: #359b8c solid 2px;
  background-color: #071c27;
  transform: scale(1.1);
  transition: 0.4s ease;
}
.forme {
  color: white;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  letter-spacing: 3px;
}
.ppp{
  font-size: 30px;
  padding-top: 50px;
}

/* .n {
  grid-row: 1 / 3;
  height: 526px;
  align-content: center;
} */

/* .m{
    grid-column: 2 / 4;
    width: 426px;
} */

/* portfolio */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
  gap: 20px;
}
.portfolio-box {
  position: relative;
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6495ed70;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateX(0);
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-layer p {
  max-width: 351px;
}

.contact form {
  max-width: 500px;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 90%;
  padding: 15px;
  font-size: 15px;
  border-radius: 9px;
  border: none;
  margin: 10px 0;
  background-color: #4f7a6869;
}
.foter {
  background-color: #0b312269;
  width: 100%;
  height: 100px;
  text-align: center;
  display: grid;
}
.foter-contant {
  padding-top: 20px;
  color: white;
}
.foter-contant h2 {
  font-size: 18px;
  letter-spacing: 1px;
}
/* .so {
  color: #ffffff;
  background-color: rgb(52, 69, 83);
  border-radius: 16px;
  padding: 10px 50px;
} */
